<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    margin: 0;
    display: flex;
    justify-content: center;
    background-color: aliceblue;
    height: 100vh;
    align-items: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.btn{
    background-color: pink;
    border-radius: 5px;
    padding: 20px 40px;
    text-decoration: none;
    color: black;
    box-shadow: 0 4px 8px rgba(0,0,0,.3);
    overflow: hidden;
    position: relative;
}

.btn::before {
    content: "";
    position: absolute;
    background-color: orangered;
    width: 0px;
    height: 0px;
    left: var(--xPos);
    top: var(--yPos);
    transform: translate(-50%, -50%);
    border-radius: 50%;
    transition: width 0.5s height 0.5s;
    
}

.btn:hover::before{
    width: 300px;
    height: 300px;
}

.btn span{
    position: relative;
    z-index: 1;
}

</style>
<body>

    <a href="#" class="btn"><span>Button</span></a>
    




    <script>

        const btn=document.querySelector(".btn");

        btn.addEventListener("mouseover",(event)=>{
            const x=(event.pageX - btn.offsetLeft);
            const y=(event.pageY - btn.offsetTop);

            
            


        })

    </script>
</body>
</html>